{
  "watch": [
    "*.ts",
    "api/**/*.ts",
    "repository/**/*.ts",
    "domain/**/*.ts",
    "middleware/**/*.ts"
  ],
  "ext": "ts,json",
  "ignore": ["**/*.test.ts", "dist/**/*"],
  "exec": "ts-node server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
